spring.application.name=inr-app-project
spring.datasource.url= jdbc:mysql://inr-app.c9a6icoeg3lg.us-east-1.rds.amazonaws.com:3306/inr_app?useSSL=false
spring.datasource.username= admin
spring.datasource.password= password1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.jackson.serialization.fail-on-empty-beans=false
server.port = 8080
# JWT Configuration
  
jwt.secret=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNTAxMjE1OCwiaWF0IjoxNzE1MDEyMTU4fQ23fsmdheAy5o4yAXrvtF2adPja8ztgVJfsDtwzC6vjp8
jwt.expiration=3600
jwt.refresh-token.expiration=3600