spring.application.name=inr-app-project
spring.datasource.url= jdbc:mysql://localhost:3306/inr-app?useSSL=false
spring.datasource.username= root
spring.datasource.password= 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto= update

# when changing fields or data in the database
spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.serialization.fail-on-empty-beans=false




#spring security default admin credentials
spring.security.user.name=admin
spring.security.user.password=12341234
logging.level.org.springframework.boot.autoconfigure.security=INFO
 
# show SQL statements in the console
spring.jpa.show-sql=true
 
# format SQL statements for readability
spring.jpa.properties.hibernate.format_sql=true
 
# log parameters of prepared statements
logging.level.org.hibernate.type=trace
 
# JWT Configuration

# SECRET_KEY = "1fa6a1e8772eb52066eee60866a8834f0e3bb167ecc5f997e6c5775f6b034303a3a00afd54f14eac8506578cd4308ff01b84c36eb3d0b5f9e8eaec34186c";
  
jwt.secret=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNTAxMjE1OCwiaWF0IjoxNzE1MDEyMTU4fQ23fsmdheAy5o4yAXrvtF2adPja8ztgVJfsDtwzC6vjp8
jwt.expiration=3600
jwt.refresh-token.expiration=3600